<import src="post-item/post-item-template.wxml" />

<view class="main">
  <swiper catchtap="onSwiperTap" indicator-dots="true" autoplay="true" interval="2000">
    <swiper-item>
      <image src="/images/wx.png" data-postId="3"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/vr.png" data-postId="4"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/iqiyi.png" data-postId="2"></image>
    </swiper-item>
  </swiper>
  <block class="block" wx:for="{{post_key}}" wx:for-item="item" wx:key="index">
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{item}}" />
    </view>  
  </block>
</view>